Ques 1: Count Digits in a number 
Example => Input N=12345;
           Output = 5;
solution :- 
            int count=0,num=12345;
        while(num!=0){
            num/=10;
            ++count;
        }
        System.out.println("number of digits are : "+count); 


Ques 2: Reverse a number 
Example => n=123;
           output = 321;
solution :-
            int res=0,n=123,rem;
        while(n!=0){
            rem=n%10;
            res=(res*10)+rem;
            n/=10;
        }
        System.out.println("reverse="+res); 



Ques 3: Check if palindrome or not 
=> a number is said to be palindrome when it is read as same from backward as well as forward.
Example : 121 

solution:-
          int res=0,n=121,rem,num=n;
        while(n>0){
            rem=n%10;
            res=(res*10)+rem;
            n/=10;
        }
        if(res==num){
            System.out.println("is palindrome");
        }
        else{
            System.out.println("not palindrome");
        }   


Ques 4: Check armstrong or not 
Example => n = 153 
           then, 1^3+5^3+3^3 if this equals to 153 then it is a armstrong 

           n = 1742 
           then, 1^4 + 7^4 + 4^4 + 2^4 if this equals to 1742 then its is armstrong otherwise it is not 
solution:-
            int res=0,n=153,rem,num=n;
        while(n>0){
            rem=n%10;
            res=(rem*rem*rem)+res;
            n/=10;
        }
        if(res==num){
            System.out.println("is armstrong");
        }
        else{
            System.out.println("not armstrong");
        }     


Ques 5: Print all the divisior
Example => n=36 
           Output = 1 2 3 4 6 9 12 18 16 36 
           Explanation => print all the number that divide n completly without any reminder till n; 
solution:-
          int n=36;
        for(int i=1;i<=36;i++){
            if(n%i==0){
                System.out.println(i);
            }


Ques 6: Prime or not 
=> a prime number is a natural number that is only divisible by 1 and by itself.
           example => like number 3 is a prime number, 7 is a prime number as they are only divisible by 1 and by itself.
solution:-
            Scanner sc =new Scanner(System.in);
        System.out.println("print a number you want to check :");
        int num = sc.nextInt();

        for(int i=2;i<num;i++){
            if(num%i==0){
                System.out.println(num+" is not prime number");
                return;
            }
        }
            
                System.out.println(num+" is a prime number");   



Ques 7: Find GCD of two numbers
Example => Input: num1 = 4, num2 = 8
           Output: 4
           Explanation: Since 4 is the greatest number which divides both num1 and num2
solution:-
            int num1=12,num2=8,max=0,i;
                for(i=1;i<=num1;i++){
                    if(num1%i==0 && num2%i==0){
                        if(max<i){
                            max=i;   
                        }  
                    }      
                }
                System.out.println(max);
